# SoundRacer

android_game/app/: build.gradle
android_game/app/src/androidTest/java/com/example/mini/android_game/: ApplicationTest.java
android_game/app/src/androidTest/java/com/example/mini/game/: ApplicationTest.java
android_game/app/src/main/: AndroidManifest.xml
android_game/app/src/main/assets/shaders/: fog_fragment_shader.glsl  fog_vertex_shader.glsl  fragment_shader.glsl  particle_fragment_shader.glsl  particle_vertex_shader.glsl  space_dust_vertex_shader.glsl  texture_fragment_shader.glsl  texture_lights_fog_fragment_shader.glsl  texture_lights_fog_vertex_shader.glsl  texture_vertex_shader.glsl
android_game/app/src/main/java/com/example/mini/android_game/: MainActivity.java
android_game/app/src/main/java/com/example/mini/game/: CustomGlSurfaceView.java  GameActivity.java  GameRenderer.java  MainActivity.java  MyActivity.java
android_game/app/src/main/java/com/example/mini/game/audio/: AudioAnalyser.java  AudioPlayer.java  AudioSampleActivity.java  BumpType.java  Bumper.java  Flux.java  (+4 more)
android_game/app/src/main/jni/mp3/: Android.mk  mp3.c
android_game/app/src/main/res/anim/: do_nothing.xml  push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_top_in.xml  push_top_out.xml
android_game/app/src/main/res/drawable-hdpi/: Thumbs.db  list_selector.xml
android_game/app/src/main/res/drawable-mdpi/: Thumbs.db  background_with_shadow.xml  button.xml  button_text_color.xml  speaker_animation.xml
android_game/app/src/main/res/drawable-mdpi/speaker frames/: Thumbs.db
android_game/app/src/main/res/drawable-xhdpi/: Thumbs.db
android_game/app/src/main/res/drawable-xxhdpi/: Thumbs.db
android_game/app/src/main/res/layout/: activity_audio_sample.xml  activity_collision.xml  activity_game.xml  activity_game_settings.xml  activity_launcher.xml  activity_loading.xml  activity_menu.xml  activity_start_game.xml  custom_text_view.xml  in_game_settings.xml  tabitem.xml
android_game/app/src/main/res/menu/: collision.xml  loading.xml  menu_audio_sample.xml  menu_game_settings.xml  menu_menu.xml  menu_start_game.xml
android_game/app/src/main/res/raw/: Thumbs.db
android_game/app/src/main/res/values/: strings.xml  styles.xml
android_game/app/src/main/res/values-v21/: colors.xml
(+163 files in other folders)
