apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.example.mini.android_game"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // stop gradle from compiling ndk
    sourceSets.main.jni.srcDirs = ['src/main/nojni']
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:gridlayout-v7:21.0.2'
}
