<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#333">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/launcherActivityImageView"/>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Select song"
                android:gravity="center"
                android:textSize="30dp"

                android:textColor="#FFFFFF"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp" android:layout_gravity="left"
                android:weightSum="20">
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="fill_parent"
                    android:hint="Name or author"
                    android:inputType="text"
                    android:layout_weight="15"
                    android:textColorHint="#99FFFFFF"
                    android:textColor="#FFFFFF"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Game"
                    android:id="@+id/startGame"
                    android:onClick="starGameButton_Click"
                    android:layout_weight="5"
                    android:background="@drawable/button"
                    style="@style/button_text"/>
            </LinearLayout>
            <LinearLayout android:layout_height="fill_parent"
                          android:layout_width="fill_parent"
                          android:orientation="horizontal"
                          android:background="@android:color/transparent">
                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/musicRelativeLayout">
                    <!--android:background="@drawable/background_with_shadow">-->
                    <ListView android:layout_height="fill_parent"
                        android:layout_width="fill_parent"
                        android:id="@+id/musicList"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:listSelector="@drawable/list_selector"
                        android:paddingTop="25dp"
                        android:background="@android:color/transparent"
                        android:cacheColorHint="#00000000"
                        />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#995195F5"
                        android:id="@+id/musicLinearLayout"
                        android:orientation="horizontal"
                        android:visibility="invisible"
                        android:onClick="musicLinearLayout_Click"></LinearLayout>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="25dp"
                        android:text="Available"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="3dp"
                        android:background="#00000000"
                        />
                    </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/chosenMusicRelativeLayout">
                    <!--android:background="@drawable/background_with_shadow">-->

                        <ListView android:layout_height="fill_parent"
                        android:layout_width="fill_parent"
                        android:id="@+id/musicListChosen"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:listSelector="@drawable/list_selector"
                            android:paddingTop="25dp"
                            android:cacheColorHint="#00000000"
                        />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#995195F5"
                        android:id="@+id/chosenMusicLinearLayout"
                        android:orientation="horizontal"
                        android:onClick="chosenMusicLinearLayout_Click"></LinearLayout>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="25dp"
                        android:text="Chosen"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="3dp"
                        android:background="#00000000"/>

                    </RelativeLayout>

            </LinearLayout>
            </LinearLayout>
</LinearLayout>
</RelativeLayout>
