<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MyActivity"
    android:id="@+id/gameActivityRelativeLayout">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:gravity="left|center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="Loading"
                android:gravity="center"
                android:textSize="45dp"
                android:textColor="#FFFFFF"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
