<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 android:paddingTop="0dip" android:layout_gravity="top">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <TextView
            android:id="@+id/songName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1" android:layout_gravity="left|center_vertical"
            android:textSize="16sp"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="4dip"
            android:textColor="#000000"
            android:layout_span="1"
            />
            <TextView
                android:id="@+id/songAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" android:layout_gravity="left|center_vertical"
                android:textSize="16sp"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="4dip"
                android:textColor="#000000"
                android:layout_span="1"/>

        </LinearLayout>
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:gravity="right">
        <TextView
            android:id="@+id/songDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="16sp"
            android:layout_marginRight="10dip"
            android:layout_marginTop="4dip"
            android:textColor="#000000"
           />
        </LinearLayout>


</LinearLayout>